<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SXP-fe-koQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="scw-28-GqF">
            <objects>
                <tableViewController storyboardIdentifier="TaskListViewController" id="SXP-fe-koQ" customClass="TaskListViewController" customModule="Tasks_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ah-fk-qZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SKY-A3-1y3">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKY-A3-1y3" id="S5J-ir-Ez8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SXP-fe-koQ" id="usV-L7-In7"/>
                            <outlet property="delegate" destination="SXP-fe-koQ" id="Wcz-SB-S2A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yVT-gq-sq7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px0-u7-1g6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="167.76611694152925"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="ZTn-qc-rb4">
            <objects>
                <viewController storyboardIdentifier="DrawingViewController" modalPresentationStyle="fullScreen" id="qAJ-fG-VLq" customClass="DrawingViewController" customModule="Tasks_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZy-bw-mJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-bY-de6" customClass="Draw" customModule="Tasks_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boll" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJe-MP-N0Y">
                                        <rect key="frame" x="162" y="306" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.116518832" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dhM-1b-yiA"/>
                    </view>
                    <connections>
                        <outlet property="imageBoll" destination="zJe-MP-N0Y" id="Ao6-d4-KYh"/>
                        <outlet property="viewDraw" destination="dqd-bY-de6" id="hhV-sb-0xT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgY-tH-XPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="834.33283358320841"/>
        </scene>
        <!--Json Decode Table View Controller-->
        <scene sceneID="rpN-of-d6O">
            <objects>
                <tableViewController storyboardIdentifier="JsonDecodeTableViewController" id="IT9-9L-qmq" customClass="JsonDecodeTableViewController" customModule="Tasks_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rlm-xg-NWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="JsonDecodeTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="qau-P3-Mgc" customClass="JsonDecodeTableViewCell" customModule="Tasks_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qau-P3-Mgc" id="kRQ-tr-PKT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvV-cO-iVu">
                                            <rect key="frame" x="16" y="5" width="40" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="UuP-3p-plA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="android_min_supported_version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEL-UI-3SS">
                                            <rect key="frame" x="122" y="5" width="178" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="zfR-Z6-urb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="android_app_version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyS-4Q-c7D">
                                            <rect key="frame" x="122" y="28" width="115" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ul3-bE-ux1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ios_min_supported_version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvM-Dj-fG1">
                                            <rect key="frame" x="122" y="51" width="151" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Zu9-lD-y6A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ios_app_version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9A-w6-3Oh">
                                            <rect key="frame" x="122" y="74" width="88" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="TCF-La-el7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRe-M6-mhU">
                                            <rect key="frame" x="326" y="5" width="33" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="lAf-sS-JKG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqm-z8-g4s">
                                            <rect key="frame" x="326" y="27" width="33" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="5OE-Hc-muo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-9g-ADu">
                                            <rect key="frame" x="326" y="51" width="33" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="iGf-na-BNn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f74-kH-m9T">
                                            <rect key="frame" x="326" y="73" width="33" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="G9L-ku-jNv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN2-nm-f9V">
                                            <rect key="frame" x="64" y="5" width="33" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="cOo-gf-0qO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cEL-UI-3SS" firstAttribute="leading" secondItem="kRQ-tr-PKT" secondAttribute="leading" constant="122" id="1IK-Iq-8LN"/>
                                        <constraint firstItem="H9A-w6-3Oh" firstAttribute="top" secondItem="tvM-Dj-fG1" secondAttribute="bottom" constant="8" id="1ff-qp-ydl"/>
                                        <constraint firstItem="nN2-nm-f9V" firstAttribute="leading" secondItem="yvV-cO-iVu" secondAttribute="trailing" constant="8" id="3W9-cr-1fU"/>
                                        <constraint firstItem="nN2-nm-f9V" firstAttribute="top" secondItem="kRQ-tr-PKT" secondAttribute="top" constant="5" id="3cm-hS-vIl"/>
                                        <constraint firstItem="PRe-M6-mhU" firstAttribute="top" secondItem="kRQ-tr-PKT" secondAttribute="top" constant="5" id="5ae-Ma-4ki"/>
                                        <constraint firstAttribute="trailing" secondItem="PRe-M6-mhU" secondAttribute="trailing" constant="16" id="8MV-U0-VPW"/>
                                        <constraint firstAttribute="trailing" secondItem="Jqm-z8-g4s" secondAttribute="trailing" constant="16" id="9qH-Om-grz"/>
                                        <constraint firstItem="GyS-4Q-c7D" firstAttribute="top" secondItem="cEL-UI-3SS" secondAttribute="bottom" constant="8" id="BhY-Ax-lgd"/>
                                        <constraint firstItem="H9A-w6-3Oh" firstAttribute="leading" secondItem="kRQ-tr-PKT" secondAttribute="leading" constant="122" id="G42-ce-pob"/>
                                        <constraint firstItem="tvM-Dj-fG1" firstAttribute="leading" secondItem="kRQ-tr-PKT" secondAttribute="leading" constant="122" id="JXf-5A-A20"/>
                                        <constraint firstItem="tvM-Dj-fG1" firstAttribute="top" secondItem="GyS-4Q-c7D" secondAttribute="bottom" constant="8" id="LNE-86-WWD"/>
                                        <constraint firstItem="4ka-9g-ADu" firstAttribute="top" secondItem="Jqm-z8-g4s" secondAttribute="bottom" constant="8" id="LOm-en-ris"/>
                                        <constraint firstItem="4ka-9g-ADu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tvM-Dj-fG1" secondAttribute="trailing" symbolic="YES" id="MpH-jt-2Uz"/>
                                        <constraint firstItem="f74-kH-m9T" firstAttribute="top" secondItem="4ka-9g-ADu" secondAttribute="bottom" constant="6" id="NEx-pO-d3n"/>
                                        <constraint firstItem="Jqm-z8-g4s" firstAttribute="top" secondItem="PRe-M6-mhU" secondAttribute="bottom" constant="6" id="PcE-RB-pV7"/>
                                        <constraint firstItem="PRe-M6-mhU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cEL-UI-3SS" secondAttribute="trailing" constant="8" symbolic="YES" id="TAc-r1-usb"/>
                                        <constraint firstAttribute="bottom" secondItem="H9A-w6-3Oh" secondAttribute="bottom" constant="11" id="WGW-tm-Pc0"/>
                                        <constraint firstItem="Jqm-z8-g4s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GyS-4Q-c7D" secondAttribute="trailing" symbolic="YES" id="XN8-7j-Z43"/>
                                        <constraint firstAttribute="bottom" secondItem="yvV-cO-iVu" secondAttribute="bottom" constant="79" id="a89-Rn-vAH"/>
                                        <constraint firstItem="cEL-UI-3SS" firstAttribute="top" secondItem="kRQ-tr-PKT" secondAttribute="top" constant="5" id="b1F-0f-jzj"/>
                                        <constraint firstAttribute="bottom" secondItem="f74-kH-m9T" secondAttribute="bottom" constant="11" id="fXo-yF-mCY"/>
                                        <constraint firstItem="cEL-UI-3SS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nN2-nm-f9V" secondAttribute="trailing" constant="8" symbolic="YES" id="h1T-yI-qcT"/>
                                        <constraint firstItem="f74-kH-m9T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H9A-w6-3Oh" secondAttribute="trailing" constant="8" symbolic="YES" id="iEw-4i-xiQ"/>
                                        <constraint firstAttribute="trailing" secondItem="4ka-9g-ADu" secondAttribute="trailing" constant="16" id="jkf-ZW-Jtt"/>
                                        <constraint firstItem="yvV-cO-iVu" firstAttribute="top" secondItem="kRQ-tr-PKT" secondAttribute="top" constant="5" id="qcO-VT-Mf7"/>
                                        <constraint firstAttribute="trailing" secondItem="f74-kH-m9T" secondAttribute="trailing" constant="16" id="rQa-tv-YuG"/>
                                        <constraint firstItem="yvV-cO-iVu" firstAttribute="leading" secondItem="kRQ-tr-PKT" secondAttribute="leading" constant="16" id="tcD-Hp-uRX"/>
                                        <constraint firstAttribute="bottom" secondItem="nN2-nm-f9V" secondAttribute="bottom" constant="77" id="uRH-ui-5qw"/>
                                        <constraint firstItem="GyS-4Q-c7D" firstAttribute="leading" secondItem="kRQ-tr-PKT" secondAttribute="leading" constant="122" id="ua6-S3-BjA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="android_app_version" destination="Jqm-z8-g4s" id="P5Y-11-1px"/>
                                    <outlet property="android_min_supported_version" destination="PRe-M6-mhU" id="dkO-7W-cpm"/>
                                    <outlet property="ios_app_version" destination="f74-kH-m9T" id="axh-2d-5AV"/>
                                    <outlet property="ios_min_supported_version" destination="4ka-9g-ADu" id="iCj-VN-9Od"/>
                                    <outlet property="name" destination="nN2-nm-f9V" id="8DB-Px-Ds9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IT9-9L-qmq" id="AcD-D2-MpQ"/>
                            <outlet property="delegate" destination="IT9-9L-qmq" id="TTr-qz-Rrh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dne-Va-hUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.2" y="828.93553223388312"/>
        </scene>
        <!--Photos Search View Controller-->
        <scene sceneID="0iE-A0-Bwi">
            <objects>
                <viewController storyboardIdentifier="PhotosSearchViewController" id="gah-bD-Ody" customClass="PhotosSearchViewController" customModule="Tasks_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eA-nC-RjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bEb-KE-pNi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="lLh-rz-Avk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nh2-1b-U8s">
                                <rect key="frame" x="132" y="76" width="111" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Wgi-Yi-ZGU"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <connections>
                                    <action selector="OneOrTwoPhotos:" destination="gah-bD-Ody" eventType="valueChanged" id="1sL-xh-67R"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-cO-lkk">
                                <rect key="frame" x="0.0" y="161" width="375" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CJH-nb-AZR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellCollectionView" id="ykK-7b-dht" customClass="PhotoCollectionViewCell" customModule="Tasks_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2TU-K8-UsT">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwi-ei-uXV">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="images" destination="rwi-ei-uXV" id="nUl-92-eni"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="sMX-BU-Cmg">
                                <rect key="frame" x="0.0" y="28" width="375" height="611"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jcl-FH-jab" firstAttribute="trailing" secondItem="nh2-1b-U8s" secondAttribute="trailing" constant="132" id="0DC-et-ZAI"/>
                            <constraint firstItem="ShV-cO-lkk" firstAttribute="top" secondItem="nh2-1b-U8s" secondAttribute="bottom" constant="52" id="7Br-L4-kb3"/>
                            <constraint firstItem="ShV-cO-lkk" firstAttribute="trailing" secondItem="jcl-FH-jab" secondAttribute="trailing" id="FtK-Zx-pDZ"/>
                            <constraint firstItem="ShV-cO-lkk" firstAttribute="leading" secondItem="jcl-FH-jab" secondAttribute="leading" id="HvR-ft-uke"/>
                            <constraint firstItem="bEb-KE-pNi" firstAttribute="top" secondItem="jcl-FH-jab" secondAttribute="top" id="K80-wu-4v7"/>
                            <constraint firstItem="nh2-1b-U8s" firstAttribute="leading" secondItem="jcl-FH-jab" secondAttribute="leading" constant="132" id="Ncp-1h-bpP"/>
                            <constraint firstItem="bEb-KE-pNi" firstAttribute="trailing" secondItem="jcl-FH-jab" secondAttribute="trailing" id="bXc-L1-oJv"/>
                            <constraint firstItem="bEb-KE-pNi" firstAttribute="leading" secondItem="jcl-FH-jab" secondAttribute="leading" id="mYJ-Oa-4Am"/>
                            <constraint firstItem="ShV-cO-lkk" firstAttribute="bottom" secondItem="jcl-FH-jab" secondAttribute="bottom" id="x2z-Yo-pCt"/>
                            <constraint firstItem="nh2-1b-U8s" firstAttribute="top" secondItem="bEb-KE-pNi" secondAttribute="bottom" constant="20" id="x8c-gE-yX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcl-FH-jab"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jvp-8e-Vmc"/>
                    <connections>
                        <outlet property="SearchBar" destination="bEb-KE-pNi" id="O5d-GT-JNL"/>
                        <outlet property="activityIndicator" destination="sMX-BU-Cmg" id="F2M-0x-PsH"/>
                        <outlet property="collectionView" destination="ShV-cO-lkk" id="b6b-bu-XBg"/>
                        <outlet property="segmentControl" destination="nh2-1b-U8s" id="8lw-Jp-vRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fei-df-yS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="160.56971514242881"/>
        </scene>
        <!--Edit Photo View Controller-->
        <scene sceneID="2dr-2v-9sq">
            <objects>
                <viewController storyboardIdentifier="EditPhotoViewController" id="WFu-1k-qzc" customClass="EditPhotoViewController" customModule="Tasks_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uG9-KZ-aAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-9J-1aB">
                                <rect key="frame" x="67" y="108" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jF0-BD-Vjk"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TRE-4A-WAh">
                                <rect key="frame" x="76" y="402" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="rcJ-XG-MqT"/>
                                </constraints>
                                <connections>
                                    <action selector="EditSizeImage:" destination="WFu-1k-qzc" eventType="valueChanged" id="eVo-qq-fUK"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TRE-4A-WAh" firstAttribute="top" secondItem="P4f-9J-1aB" secondAttribute="bottom" constant="94" id="5Kf-55-gBq"/>
                            <constraint firstItem="P4f-9J-1aB" firstAttribute="top" secondItem="maY-Bm-E22" secondAttribute="top" constant="108" id="BHv-My-a2s"/>
                            <constraint firstItem="P4f-9J-1aB" firstAttribute="leading" secondItem="maY-Bm-E22" secondAttribute="leading" constant="67" id="RPI-SM-1kG"/>
                            <constraint firstItem="maY-Bm-E22" firstAttribute="trailing" secondItem="P4f-9J-1aB" secondAttribute="trailing" constant="68" id="hmy-C2-la3"/>
                            <constraint firstItem="maY-Bm-E22" firstAttribute="trailing" secondItem="TRE-4A-WAh" secondAttribute="trailing" constant="79" id="k5z-Za-Rno"/>
                            <constraint firstItem="TRE-4A-WAh" firstAttribute="leading" secondItem="maY-Bm-E22" secondAttribute="leading" constant="78" id="y6z-wp-Q59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="maY-Bm-E22"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Wq-Jn-xRY"/>
                    <connections>
                        <outlet property="image" destination="P4f-9J-1aB" id="bnN-kx-wIt"/>
                        <outlet property="slider" destination="TRE-4A-WAh" id="0D0-eL-jkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGA-rv-1Ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="167.76611694152925"/>
        </scene>
    </scenes>
    <resources>
        <image name="boll" width="450" height="450"/>
    </resources>
</document>
