<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SXP-fe-koQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="scw-28-GqF">
            <objects>
                <tableViewController storyboardIdentifier="TaskListViewController" id="SXP-fe-koQ" customClass="TaskListViewController" customModule="Tasks_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ah-fk-qZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SKY-A3-1y3">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKY-A3-1y3" id="S5J-ir-Ez8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SXP-fe-koQ" id="usV-L7-In7"/>
                            <outlet property="delegate" destination="SXP-fe-koQ" id="Wcz-SB-S2A"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px0-u7-1g6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="168"/>
        </scene>
        <!--Photos Search View Controller-->
        <scene sceneID="0iE-A0-Bwi">
            <objects>
                <viewController storyboardIdentifier="PhotosSearchViewController" id="gah-bD-Ody" customClass="PhotosSearchViewController" customModule="Tasks_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eA-nC-RjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bEb-KE-pNi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="lLh-rz-Avk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nh2-1b-U8s">
                                <rect key="frame" x="132" y="76" width="111" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Wgi-Yi-ZGU"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <connections>
                                    <action selector="OneOrTwoPhotos:" destination="gah-bD-Ody" eventType="valueChanged" id="1sL-xh-67R"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-cO-lkk">
                                <rect key="frame" x="0.0" y="161" width="375" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CJH-nb-AZR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellCollectionView" id="ykK-7b-dht" customClass="PhotoCollectionViewCell" customModule="Tasks_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2TU-K8-UsT">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwi-ei-uXV">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="images" destination="rwi-ei-uXV" id="nUl-92-eni"/>
                                            <segue destination="WFu-1k-qzc" kind="show" identifier="segueToEditPhoto" id="k2Z-Rh-U46"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="sMX-BU-Cmg">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jcl-FH-jab" firstAttribute="trailing" secondItem="nh2-1b-U8s" secondAttribute="trailing" constant="132" id="0DC-et-ZAI"/>
                            <constraint firstItem="ShV-cO-lkk" firstAttribute="top" secondItem="nh2-1b-U8s" secondAttribute="bottom" constant="52" id="7Br-L4-kb3"/>
                            <constraint firstItem="ShV-cO-lkk" firstAttribute="trailing" secondItem="jcl-FH-jab" secondAttribute="trailing" id="FtK-Zx-pDZ"/>
                            <constraint firstItem="ShV-cO-lkk" firstAttribute="leading" secondItem="jcl-FH-jab" secondAttribute="leading" id="HvR-ft-uke"/>
                            <constraint firstItem="bEb-KE-pNi" firstAttribute="top" secondItem="jcl-FH-jab" secondAttribute="top" id="K80-wu-4v7"/>
                            <constraint firstItem="nh2-1b-U8s" firstAttribute="leading" secondItem="jcl-FH-jab" secondAttribute="leading" constant="132" id="Ncp-1h-bpP"/>
                            <constraint firstItem="bEb-KE-pNi" firstAttribute="trailing" secondItem="jcl-FH-jab" secondAttribute="trailing" id="bXc-L1-oJv"/>
                            <constraint firstItem="bEb-KE-pNi" firstAttribute="leading" secondItem="jcl-FH-jab" secondAttribute="leading" id="mYJ-Oa-4Am"/>
                            <constraint firstItem="ShV-cO-lkk" firstAttribute="bottom" secondItem="jcl-FH-jab" secondAttribute="bottom" id="x2z-Yo-pCt"/>
                            <constraint firstItem="nh2-1b-U8s" firstAttribute="top" secondItem="bEb-KE-pNi" secondAttribute="bottom" constant="20" id="x8c-gE-yX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcl-FH-jab"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FOQ-Dr-E6Q" appends="YES" id="nd4-nd-1hA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="SearchBar" destination="bEb-KE-pNi" id="O5d-GT-JNL"/>
                        <outlet property="activityIndicator" destination="sMX-BU-Cmg" id="F2M-0x-PsH"/>
                        <outlet property="collectionView" destination="ShV-cO-lkk" id="b6b-bu-XBg"/>
                        <outlet property="segmentControl" destination="nh2-1b-U8s" id="8lw-Jp-vRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fei-df-yS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FOQ-Dr-E6Q">
                    <connections>
                        <action selector="tapHideKeyboard:" destination="gah-bD-Ody" id="WV9-ad-Bx9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="160.56971514242881"/>
        </scene>
        <!--Edit Photo View Controller-->
        <scene sceneID="2dr-2v-9sq">
            <objects>
                <viewController storyboardIdentifier="EditPhotoViewController" id="WFu-1k-qzc" customClass="EditPhotoViewController" customModule="Tasks_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uG9-KZ-aAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-9J-1aB">
                                <rect key="frame" x="67" y="108" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="maY-Bm-E22"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Wq-Jn-xRY"/>
                    <connections>
                        <outlet property="image" destination="P4f-9J-1aB" id="bnN-kx-wIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGA-rv-1Ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="168"/>
        </scene>
    </scenes>
</document>
